spring.datasource.url=jdbc:mysql://localhost:3306/clin_app_demo1?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Aditya@1234
spring.jpa.hibernate.ddl-auto=update